<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Tracking Panel - Question Paper Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 60px;
        }

        .logo {
            float: left;

        }
        .logo img {

            margin-top: -49px;
            max-width: 120px;
            height: auto;
            margin-left: 12%;
        }

        h2 {
            padding-left: 20px;
            font-size: 1.7rem;
            margin-top: 10px;
            margin-left: 9%;
        }

        .submission-panel{
            margin-top: 5%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #0022ff;
            color: #fff;
        }
        td{
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e9e9e9;
        }

        .review-button {
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
        }

        .review-button:hover {
            background-color: #218838;
        }
        footer {
            margin-top: 20%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        i{
            font-size: 40px;
            width: 90px;
            height: 50px;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="/image/logo.png" alt="Question Paper Tracker">
    </div>
    <h2>Registered Professors</h2>
</header>
<main>
    <div class="submission-panel">
        <table border="1px">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Employee ID</th>
                <th>Gender</th>
                <th>Professor's Subject</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {{#each submissions}}
            <form method="post" action="/panel">
                <tr>
                    <input name="id" hidden="hidden" type="text" value="{{this._id}}" >
                    <td>{{this.title}}</td>
                    <td>{{this.Prof_name}}</td>
                    <td>{{this.subject}}</td>
                    <td>{{this.subCode}}</td>
                    <td>{{this.date}}</td>
                    <td> <input class="review-button" type="submit" value="Delete"></td>
                </tr>
            </form>
            {{/each}}
            </tbody>
        </table>
    </div>
</main>
<footer>
    <div class="footer-links">
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/adamasuniversitywestbengal/"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://twitter.com/AdamasUniversi1"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.linkedin.com/school/adamas-university/"><i class='bx bxl-linkedin' ></i></a>
    </div>
</footer>
</body>
</html>
